<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding:0;
        
    
    }
    body{
        background-image: url("https://i.pinimg.com/originals/af/8d/63/af8d63a477078732b79ff9d9fc60873f.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .navbar{
        background: black;
        font-size: 20px;
        padding-bottom: 10px;
        border:1px solid; 
    }
    .main-menu{
          list-style-type: none;
          display: none;
    }
   .logo,.nav-links{
    text-decoration: none;
    color:white;
   }
   .main-menu li{
       text-align: center;
       margin: 15px ;
   }
   .logo{
       display: inline-block;
       font-size: 22px;
       margin-top: 10px;
       margin-left: 20px;
   }
   .navbar-toggle{
       position: absolute;
       top:10px;
       right: 20px;
       cursor: pointer;
        font-size: 24px;
        color: white;
   }
   .active{
       display: block;
   }
/* --------------------for Desktop navbar------------------ */
@media screen and (min-width: 700px) {
    body{
        background-image: url('https://images.unsplash.com/photo-1579546929662-711aa81148cf?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8Z3JhZGllbnR8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80');
    }
    h3{
    text-align: center;
    padding-top: 50px;
    font-size: 40px;
    color: white;
   
}
       .navbar{
           display: flex;
           justify-content: space-between;
           padding-bottom: 0;
           height: 70px;
           align-items: center;
         }
    .main-menu{
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
    }
    .main-menu li{
        margin:0;
    }
    .nav-links {
        margin-left: 40px;
    }
    .logo{
        margin-top: 0;
    }
    .navbar-toggle{
        display: none;
   }
   .logo:hover, 
   .nav-links:hover{
       color: rgb(226, 43, 119);
   }
}
h3{
    text-align: center;
    padding-top: 50px;
    font-size: 40px;
    color: white;
   
}
button{
  background-color:black;
  color: white;
   font-size: 20px;
   padding: 10px;
   margin-top: 30px;
}
button:hover{
    background-color: rgba(0, 0, 0, 0.205);
}
.logo:hover, 
   .nav-links:hover{
       color: rgb(226, 43, 119);
   }
   .navbar-toggle:hover{
    color: burlywood;
   }
footer{
    background-color: black;
    margin-top: 100%;
    line-height: 60px;
    color: white;
    text-align: center;
}
span{
    color: red;
}
</style>
<body>
    <nav class="navbar" >
        <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fa fa-bars"></i>
        </span>
        <a href="" class="logo">LOGO</a>
        <ul class="main-menu" id="js-menu">
            <li> <a href="" class="nav-links">Home</a> </li>
            <li> <a href=""class="nav-links">Blog</a></li>
            <li> <a href=""class="nav-links">Contact Us</a></li>
            <li> <a href=""class="nav-links">About Us</a></li>
            <li> <a href=""class="nav-links" id="pro">Privacy</a></li>
        </ul>
    </nav>
   <center> <h3 id="demo"></h3>
    <button onclick="myFunction()">click here</button></center>
   
    <script>
        var navmenu = document.getElementById("js-menu") ;
        var navtogglebar = document.getElementById('js-navbar-toggle');

        navtogglebar.addEventListener ('click',function () {
               navmenu.classList.toggle('active');          
        });
        function myFunction() {
  var txt;
  var person = prompt("Please enter your name:", "Harry Potter");
  if (person == null || person == "") {
    txt = "Please Fill the prompt";
  } else {
    txt = "Hello " + person  + "!" + "<br>" + "How are you today?";
  }
  document.getElementById("demo").innerHTML = txt;
}
    </script>
    <footer>&copy; 2021-22 Designed by<span> Pratik <i style="font-size:18px" class="fa">&#xf004;</i></span></footer>
</body>

</html>
